# debrodders

./: README.md
debrodders-backend/: pom.xml
debrodders-backend/src/main/java/be/occam/debrodders/application/config/: DeBroddersApplicationConfig.java  DeBroddersGoogleConfig.java  DeBroddersMvcConfig.java  MvcConfig.java
debrodders-backend/src/main/java/be/occam/debrodders/domain/event/: EventConsumer.java  Events.java
debrodders-backend/src/main/java/be/occam/debrodders/domain/job/: UpdateCalendarJob.java  UpdateCalendarJobOld.java
debrodders-backend/src/main/java/be/occam/debrodders/domain/object/: Match.java
debrodders-backend/src/main/java/be/occam/debrodders/domain/people/: Editor.java  EventManager.java  Popper.java  (+5 more)
debrodders-backend/src/main/java/be/occam/debrodders/util/: DataGuard.java  NoopGuard.java
debrodders-backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
debrodders-backend/src/test/java/be/occam/brodders/utests/: TestAdventurer.java
debrodders-backend/src/test/java/be/occam/debrodders/util/: DevGuard.java
debrodders-frontend/: .project  index-svg.html  index.html  pom.xml  sven.txt
debrodders-frontend/css/: debrodders.css
debrodders-frontend/js/: index.js
debrodders-frontend/src/main/html/: index.html
debrodders-frontend/src/main/html/resources/css/: debrodders.css
debrodders-frontend/src/main/html/resources/js/: debrodders-model.js  matches.js
debrodders-model/: pom.xml
debrodders-model/src/main/java/be/occam/debrodders/: Event.java  Match.java  Player.java  SimpleEvent.java  Team.java
debrodders-model/src/main/java/be/occam/debrodders/match/: MatchStatus.java
(+35 files in other folders)
